@import 'variables';

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    padding: 0rem 5vw 15vh;
    background: url('/images/bglines.png') center/cover no-repeat fixed;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5vh;
}

.title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5rem;
    color: $secondary;
}

.desc {
    font-weight: 500;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.itemrow {
    display: flex;
    gap: 2vw;
    align-items: flex-start;
    justify-content: center;
}

@media only screen and (max-width: 880px) {
    .itemrow {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        align-items: flex-start;
        justify-content: center;
    }
}

.infobox {
    flex: 6;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}

.infoItem {
    display: flex;
    width: 100%;
    background-color: $white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}

.itemName {
    font-size: 1rem;
    color: $secondary;
    text-transform: capitalize;
    font-weight: 500;
}

.fee {
    font-size: 1rem;
    color: $secondary;
    text-transform: capitalize;
    font-weight: 500;
}

.bank {
    width: 100%;
    height: 42vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: $white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.details{
    color: $primary;
    font-size: 1.3rem;
}